; A supervisord configuration file that runs all the depedent processes

; Needed for celery and web service
[program:redis]
command=/usr/local/bin/redis-server
priority=992
user=ubuntu

; Runs and logs sql queries every 10 minutes
[program:celery]
command=celery worker -B -A scheduler --loglevel=INFO 
directory=/home/ubuntu/gocode/src/github.com/NSkelsey/TxWaitTime/analysis
user=ubuntu
stdout_logfile=/var/log/txwaittime/beat.log
stderr_logfile=/var/log/txwaittime/beat.log
priority=993

;[program:bitcoin]
;command=/usr/bin/bitcoind
;priority=990
;stopwaitsecs=120
;startretries=0
;user=ubuntu

; Runs webserver
[program:webapp]
directory=/home/ubuntu/workspace/TxWaitTime/web/
command=/usr/bin/gunicorn app:app
priority=999
user=ubuntu
tdout_logfile=/var/log/txwaittime/webapp.log
stderr_logfile=/var/log/txwaittime/webapp.log

; Runs go server
[program:watchtower]
command=/home/ubuntu/gocode/bin/TxWaitTime
user=ubuntu
priority=991
startsecs=10
stopwaitsecs=5
stdout_logfile=/var/log/txwaittime/watchtower.log
stderr_logfile=/var/log/txwaittime/watchtower.log

[program:txwebsocket]
command=/home/ubuntu/gocode/src/github.com/NSkelsey/watchtower/examples/websocket/main
user=ubuntu
starsecs=5
priority=994
stdout_logfile=/var/log/txwaittime/txwebsocket.log
stderr_logfile=/var/log/txwaittime/txwebsocket.log
