; A supervisord configuration file that runs all the depedent processes

; Needed for celery and web service
[program:redis]
command=/usr/local/bin/redis-server
priority=998

; Runs and logs sql queries every 10 minutes
;[program:celery]
;command=celery beat -A scheduler --loglevel=INFO -s /var/run/celerybeat-schedule
;directory=<path to analysis dir>
;stdout_logfile=/var/log/txwaittime/beat.log
;stderr_logfile=/var/log/txwaittime/beat.log
;priority=999

;[program:bitcoin]
;command=/usr/bin/bitcoind

; Runs webserver
;[program:webserver]
;command=/usr/bin/gunicorin app:app

; Runs go server
;[program:watchtower]
;command=/home/ubuntu/gocode/bin/txpipe
