; A supervisord configuration file that runs all the depedent processes

; TODO Still need nginx and postgres under the command of this puppy

; Needed for celery and web service
[program:redis]
command=/usr/local/bin/redis-server

; Runs and logs sql queries every 10 minutes
[program:celery]
command=/usr/local/bin/celery -A tasks worker

[program:bitcoin]
command=/usr/bin/bitcoind

; Runs webserver
[program:txwaittime]
command=/usr/bin/gunicorin app:app
